# mynamz-2

./: README.md  pom.xml
src/main/java/com/example/mynamz/: MynamzApplication.java
src/main/java/com/example/mynamz/config/: SecurityConfig.java
src/main/java/com/example/mynamz/controller/: AccountRecoveryController.java  AuthController.java  BusinessCardController.java  FindAccountController.java  LoginController.java  LogoutController.java  MainController.java  NFCShareRequest.java  QRCodeController.java  SignupController.java
src/main/java/com/example/mynamz/error/: CustomErrorController.java
src/main/java/com/example/mynamz/model/dto/: BusinessCardDTO.java  FindIdRequest.java  FindIdResponse.java  FindPasswordRequest.java  FindPasswordResponse.java  LoginRequest.java  NFCShareRequest.java  NFCShareResponse.java  SignupRequest.java
src/main/java/com/example/mynamz/model/entity/: AuthProvider.java  BusinessCard.java  InvalidTokenException.java  NFCBusinessCardShare.java  PasswordResetToken.java  ResourceNotFoundException.java  User.java  UserQRCode.java
src/main/java/com/example/mynamz/repository/: BusinessCardRepository.java  NFCBusinessCardShareRepository.java  PasswordResetTokenRepository.java  UserQRCodeRepository.java  UserQRCodeRepository2.java  UserRepository.java
src/main/java/com/example/mynamz/service/: AccountRecoveryService.java  BusinessCardService.java  CustomUserDetailsService.java  EmailService.java  NFCBusinessCardService.java  ResetPasswordRequest.java  ResetPasswordResponse.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  list.html  list2.html  login.html  signup.html
src/main/resources/templates/auth/: find-id-result.html  find-id.html  find-password-result.html  find-password.html
src/main/resources/templates/card/: .html  EmailService.java  add.html  edit-profile.html  edit.html  list.html  my-profile.html  view-qr.html
src/main/resources/templates/error/: customer-error.html  login-error.html
src/main/resources/templates/qr/: my-qr.html  public-view.html  view-qr.html
src/test/java/com/example/mynamz/: MynamzApplicationTests.java
src/test/resources/: application.properties
